# mvvm-github-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnew/: GithubApplication.kt
app/src/main/java/com/example/mvvmnew/adapter/: UsersAdapter.kt
app/src/main/java/com/example/mvvmnew/api/: Api.kt  ApiResult.kt
app/src/main/java/com/example/mvvmnew/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mvvmnew/database/entity/: UserEntity.kt
app/src/main/java/com/example/mvvmnew/di/: AppModule.kt
app/src/main/java/com/example/mvvmnew/extension/: FragmentExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt  ViewPager2Ext.kt  ViewPagerExt.kt
app/src/main/java/com/example/mvvmnew/repository/: GithubRepository.kt
app/src/main/java/com/example/mvvmnew/service/: GithubService.kt
app/src/main/java/com/example/mvvmnew/ui/main/: MainActivity.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/mvvmnew/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/example/mvvmnew/viewbinding/: BindingAdapters.kt
app/src/main/java/com/example/mvvmnew/vo/: GithubState.kt  User.kt  UserDetail.kt  UserResult.kt
app/src/main/java/com/example/mvvmnew/vo/error/: GithubError.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/drawable-v24/: rounded_corner.xml  shape_backscreen_close.xml  shape_backscreen_open.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  list_user_at.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textsizes.xml  textstyles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmnew/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmnew/functional/: ApiTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
