plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.mvvmnew'
    compileSdk 33

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.mvvmnew"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"https://api.github.com\"")
            buildConfigField("long", "CONNECT_TIMEOUT_MILLIS", "10000")
            buildConfigField("long", "READ_TIMEOUT_MILLIS", "10000")
            buildConfigField("long", "READ_TIMEOUT_MILLIS_LONG", "35000")
            buildConfigField("long", "READ_TIMEOUT_MILLIS_VERY_LONG", "125000")
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.github.com\"")
            buildConfigField("long", "CONNECT_TIMEOUT_MILLIS", "10000")
            buildConfigField("long", "READ_TIMEOUT_MILLIS", "10000")
            buildConfigField("long", "READ_TIMEOUT_MILLIS_LONG", "35000")
            buildConfigField("long", "READ_TIMEOUT_MILLIS_VERY_LONG", "125000")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // log ok http
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    implementation "androidx.hilt:hilt-work:1.0.0"

    // paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    // room
    implementation 'androidx.room:room-common:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    // data binding ktx
    implementation 'com.wada811.databindingktx:databindingktx:7.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "androidx.fragment:fragment:1.5.6"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.45'
    kaptTest 'com.google.dagger:hilt-compiler:2.45'
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'junit:junit:4.13.2'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.45'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.45'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}